<!DOCTYPE html>
<html>
<head>
	<title>Contact page</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Contact Information</h1>
<div class="menupostion">
  <ul>
    <li><a class="active" href="C:\Users\Andy Ontaneda\Desktop\bootcamp\git\andyeo.github.com\home.html" target="_blank">Home</a></li>
    <li><a href="C:\Users\Andy Ontaneda\Desktop\bootcamp\git\andyeo.github.com\contact.html" target="_blank">Contact</a></li>
    <li><a href="C:\Users\Andy Ontaneda\Desktop\bootcamp\git\andyeo.github.com\index.html" target="_blank">About</a></li>
  </ul>
</div>
<div class=contactbody>
<div class="row">
  <div class="column">
    <p>This is my Social Media Contact Information</p>
  <ul>
  	<li>Instagram <a href="https://www.instagram.com/andyontaneda/" target="_blank">Follow me</a></li><!-- this is my insta -->
	<li>Facebook <a href="https://www.facebook.com/andy.ontaneda.7" target="_blank">Friend me</a></li><!-- this is my facebook -->
	<li>Twitter <a href="https://twitter.com/ontaneda_andy?lang=en" target= "_blank">Follow me</a></li><!-- this is my twitter -->
  </ul>
  </div>
  <div class="column">
    <p>This is my Professional Contact Information</p>
     <ul>
  	<li>Email <a href="mailto:andy.ontaneda@gmail.com" target="_blank">andy.ontaneda@gmail.com</a></li><!-- This is my email for contact purposes -->
	<li>Linkedin <a href="https://www.linkedin.com/mynetwork/" target="_blank">Andy Ontaneda</a></li><!-- This is a link to my git hub account -->
	<li>Git-hub <a href="https://github.com/andyeo/my_portfolio" target= "_blank">My Portfolio</a></li><!-- This is a link to my portfolio -->
  	<li>My Phone Number <a href="tel:+954-892-0334">954-892-0334</a> </li><!-- This is my Phone number -->
  </ul>
  </div>
</div>
</body>
</html>